# testcontainers-kafka

./: README.md  pom.xml
src/test/java/org/apache/kafka/: KafkaContainerTest.java
